{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" }
  ],
  "crons": [
    { "path": "/api/cron/daily", "schedule": "0 8 * * *" }
  ],
  "functions": {
    "api/index.py": {
      "maxDuration": 60,
      "includeFiles": "{*.py,*.md,*.json,agents/**}"
    }
  }
}
